[gd_scene load_steps=4 format=3 uid="uid://gdj413u63ae8"]

[ext_resource type="Texture2D" uid="uid://cjdlyqymc0sft" path="res://Assets/tree.png" id="1_wacrv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqk5u"]
size = Vector2(275, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3r20"]
size = Vector2(64, 195)

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wacrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, -73)
shape = SubResource("RectangleShape2D_tqk5u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(22, 87.5)
shape = SubResource("RectangleShape2D_e3r20")
